<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.4.0" />
    <PackageReference Include="Lykke.Logs" Version="3.6.0" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Contract" Version="11.0.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Decred.BlockExplorer\Decred.BlockExplorer.csproj">
      <Project>{621E3109-186B-417C-9002-2E1DF0ED124A}</Project>
      <Name>Decred.BlockExplorer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lykke.Service.Decred.Api.Services\Lykke.Service.Decred.Api.Services.csproj">
      <Project>{9AD27134-23EE-43DC-B412-21BA963E25CC}</Project>
      <Name>Lykke.Service.Decred.Api.Services</Name>
    </ProjectReference>
  </ItemGroup>
</Project>