<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Decred.SignService.Core\Lykke.Service.Decred.SignService.Core.csproj">
      <Project>{E1F9A5B8-D029-4964-A01D-7220F6062883}</Project>
      <Name>Lykke.Service.Decred.SignService.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lykke.Service.Decred.SignService.Services\Lykke.Service.Decred.SignService.Services.csproj">
      <Project>{E19801D5-47D8-4C07-9A25-620352C0469E}</Project>
      <Name>Lykke.Service.Decred.SignService.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="3.6.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.2.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
</Project>