[Application Options]

testnet=1

; dcrd settings
dcrduser=user
dcrdpass=pass
dcrdserv=localhost:19109

; PostgreSQL database config
pg=true
pgdbname=dcrdata
pguser=dcrdata
pgpass=dcrdata
pghost=0.0.0.0:5432
