<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Decred_SignService.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Decred_SignService.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
  </ItemGroup>
</Project>