<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Decred.SignService.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Decred.SignService.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Decred.Common\Decred.Common.csproj" />
    <ProjectReference Include="..\Lykke.Service.Decred.SignService.Core\Lykke.Service.Decred.SignService.Core.csproj" />
    <ProjectReference Include="..\Paymetheus.Decred\Paymetheus.Decred.csproj">
      <Project>{4D8BCDB4-3AC8-4DE6-A971-538FA804C179}</Project>
      <Name>Paymetheus.Decred</Name>
    </ProjectReference>
  </ItemGroup>
</Project>