<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Decred.SignService.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Decred.SignService.Services</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\NDecred.Common\Decred.Common.csproj" />
    <ProjectReference Include="..\Lykke.Service.Decred.SignService.Core\Lykke.Service.Decred.SignService.Core.csproj" />
  </ItemGroup>
</Project>