<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Decred.Common</AssemblyName>
    <RootNamespace>Decred.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paymetheus.Decred\Paymetheus.Decred.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.4" />
  </ItemGroup>
</Project>