<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.Decred.SignService.Services\Lykke.Service.Decred.SignService.Services.csproj" />
  </ItemGroup>
</Project>