<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Decred.Api.Common\Lykke.Service.Decred.Api.Common.csproj">
      <Project>{12ACAF18-56AA-44A6-8D65-1C13C7AE1DB1}</Project>
      <Name>Lykke.Service.Decred.Api.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>