<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Decred.Api.Services\Lykke.Service.Decred.Api.Services.csproj">
      <Project>{9AD27134-23EE-43DC-B412-21BA963E25CC}</Project>
      <Name>Lykke.Service.Decred.Api.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.Service.BlockchainApi.Contract, Version=11.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\lykke.service.blockchainapi.contract\11.0.0\lib\netstandard2.0\Lykke.Service.BlockchainApi.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>