<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Decred.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Decred.Api.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Decred.BlockExplorer\Decred.BlockExplorer.csproj" />
    <ProjectReference Include="..\..\..\lib\NDecred.Common\Decred.Common.csproj">
      <Project>{671A26F8-42D9-41C2-BE54-415EAF5BA70D}</Project>
      <Name>Decred.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lykke.Service.Decred.Api.Repository\Lykke.Service.Decred.Api.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.Service.BlockchainApi.Contract, Version=11.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\lykke.service.blockchainapi.contract\11.0.0\lib\netstandard2.0\Lykke.Service.BlockchainApi.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=8.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\.nuget\packages\windowsazure.storage\8.1.4\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.BlockchainApi.Contract" Version="11.0.0" />
  </ItemGroup>
</Project>