<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Decred.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Decred.Api.Services</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\DcrdClient\DcrdClient.csproj">
      <Project>{C83511EB-E5CC-41A5-8683-AF14D0223ADA}</Project>
      <Name>DcrdClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\lib\Decred.BlockExplorer\Decred.BlockExplorer.csproj" />
    <ProjectReference Include="..\..\..\lib\NDecred.Common\Decred.Common.csproj">
      <Project>{671A26F8-42D9-41C2-BE54-415EAF5BA70D}</Project>
      <Name>Decred.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lykke.Service.Decred.Api.Repository\Lykke.Service.Decred.Api.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.BlockchainApi.Contract" Version="11.0.0" />
  </ItemGroup>
</Project>